<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/user/Downloads/Untitled%20Diagram.drawio.png" added="2026-01-15T17:09:50.634778Z" modified="2026-01-15T17:09:50.942606Z" visited="2026-01-15T17:09:50.634780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;loupe %U&apos;" modified="2026-01-15T17:09:50.634808Z" count="1"/>
          <bookmark:application name="loupe" exec="&apos;loupe %u&apos;" modified="2026-01-15T17:09:50.942603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/labs/reports" added="2026-01-15T17:10:18.460750Z" modified="2026-01-15T17:10:18.460758Z" visited="2026-01-15T17:10:18.460751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-01-15T17:10:18.460754Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>